global:
  scrape_interval:     15s # Set the scrape interval to every 15 seconds. Default is every 1 minute.
  evaluation_interval: 15s # Evaluate rules every 15 seconds. The default is every 1 minute.

alerting:
  alertmanagers:
  - static_configs:
    - targets:
      # - alertmanager:9093

rule_files:
  # - "first_rules.yml"
  # - "second_rules.yml"

scrape_configs:
        #  - job_name: 'prometheus'
        #    static_configs:
        #    - targets: ['localhost:9090']

  - job_name: redis_exporter
    static_configs:
    # - targets: ['localhost:9121']
    # - targets: ['localhost:9122']
    metric_relabel_configs:
    - source_labels: [__name__]
      regex: '(redis)_([a-z0-9]+)_([a-z0-9]+)_(\w+)'
      replacement: '${2}'
      target_label: type
    - source_labels: [__name__]
      regex: '(redis)_([a-z0-9]+)_([a-z0-9]+)_(\w+)'
      replacement: '${3}'
      target_label: namespace
    - source_labels: [__name__]
      regex: '(redis)_([a-z0-9]+)_([a-z0-9]+)_(\w+)'
      replacement: '${1}_${4}_new'
      target_label: __name__
  - job_name: redis_exporter_k8s
    kubernetes_sd_configs:
    - role: pod

    relabel_configs:
    - source_labels: [__meta_kubernetes_pod_label_exporter]
      action: keep
      regex: true
    - source_labels: [__meta_kubernetes_pod_label_category]
      action: keep
      regex: redis
    - source_labels: [__meta_kubernetes_pod_container_port_number]
      action: keep
      regex: 9121
    metric_relabel_configs:
    - source_labels: [__name__]
      regex: '(redis)_([a-z0-9]+)_([a-z0-9]+)_(\w+)'
      replacement: '${2}'
      target_label: type
    - source_labels: [__name__]
      regex: '(redis)_([a-z0-9]+)_([a-z0-9]+)_(\w+)'
      replacement: '${3}'
      target_label: namespace
    - source_labels: [__name__]
      regex: '(redis)_([a-z0-9]+)_([a-z0-9]+)_(\w+)'
      replacement: '${1}_${4}_new'
      target_label: __name__
